{
  "name": "query-predicate",
  "description": "Query Predicate Generator using Mongo Query Language",
  "version": "1.0.0",
  "author": "Dave Tonge <dave.tonge@momentumft.co.uk> (https://github.com/davidgtonge)",
  "tags": [
    "mongo",
    "ramda",
    "predicate",
    "query"
  ],
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidgtonge/query-predicate.git"
  },
  "dependencies": {
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.7.x",
    "mocha": "",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node" : ">=5.0.x"
  }
}
